# ICBC Credentials
DRIVER_LAST_NAME=YOUR_LAST_NAME
LICENSE_NUMBER=YOUR_LICENSE_NUMBER
KEYWORD=YOUR_KEYWORD

# Telegram Configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID

# Target Date (YYYY-MM-DD)
TARGET_DATE=2025-05-25 